[tox]
requires =
    tox>=4
env_list = py{38,39,310,311}
isolated_build = True

[testenv]
description = run unit tests
extras = test
commands = pytest {posargs}
# If compiled extensions are present, configure tox to run from a temporary directory (changedir) so that the local import does not work, and load the module with --pyargs
# changedir = tmp
# commands = pytest --pyargs popurri {posargs}

# Suppress display of matplotlib plots generated during docs build
setenv = MPLBACKEND=agg